version: '3.8'

services:
  postgresql:
    image: postgres
    volumes:
      - ./docker/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=board-app
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=789456
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8

  node:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - DOCKER_TYPE=postgres
      - DOCKER_PORT=5432
      - DOCKER_HOST=postgresql
      - DOCKER_USERNAME=postgres
      - DOCKER_PASSWORD=789456
      - DOCKER_SYNCHRONIZE=ture
      - DOCKER_SECRET='test'

    volumes:
      - ./:/app

    ports:
      - 3333:3000
